<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create</title>
<style>
    .layout {
        display:grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr;
        height:100%;
    }
    .form {
        text-align:center;  
        width:100%;
        height:650px;
        
        margin-top:30px;
        background: rgb(255, 255, 255,0.5);
        
    }
    #title {
        font-size:20px;
        width:100%;
        border:1px solid rgb(124, 117, 117);
        height:70px;
        border-collapse: collapse;
        background: rgb(255, 255, 255,0.5);
    }
    #content {
        font-size:16px;
        width:100%;
        border:1px solid rgb(124, 117, 117);
        height:500px;
        border-collapse: collapse;
        background: rgb(255, 255, 255,0.5);
    }
    #submit {
        color:white;
        border-radius: 30%;
        background-color: #1b98f8;
        width:100px;
        height:50px;
    }
    label {
        display:inline-block;

    }
    body {
        
        background-size:100%;
        background-repeat: no-repeat;
        background-image:url(../../img/shifeng.png);
    }

</style>
</head>
<body>
<div class="layout">
    <div>

    </div>
    <div class="form">
        <form>
            <div>
                <input type="text" name="title" id="title" value="请输入标题" 
                onfocus="if (value =='请输入标题'){value =''}" onblur="if (value ==''){value='请输入标题'}" required />
            </div>
            <div>
                <textarea name="content" id="content" cols="30" rows="10" required></textarea>

            </div>
            <div>
            <label>
                Tag:
                <input type="text" name="tag">
            </label>
            
                <button type="submit" id="submit">Submit</button>
            </div> 


        </form>   
    </div>
    <div>

    </div>
</div>


</body>
</html>