<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details</title>
 
    <style>
        
        .layout {
            display:grid;
            grid-template-columns: 1fr 6fr;
            grid-template-rows: 1fr;
            height:100%;
        }
        .left-sidebar {
            border-right:1px solid rgb(124, 117, 117);
            background-color:#252A3A;

        }
        div.header {           
            padding:16px 32px;
            border-bottom:1px solid rgb(124, 117, 117);
        }
        .author {
            color:#1B98F8;
            text-decoration: none;
        }
        .created_time {
            color:#999999
        }
        div.content {
            padding:16px 32px;
        } 
        body,html {
            height:100%;
        } 
        .left-info {
            text-align: center;
        }
        .button1 {
            background: #1b98f8;
            color: #fff;
            margin: 2em 0;
            border-radius: 20px;
            padding: 0.5em 1em;
            font-size: 20px;            
        }
        .button1:hover {
            background: #1b98f8;
            
        }
        .button1:active {
            background: #0d4f82;
            
        }
        .lebel {
            padding-left:20px;
            padding-right:80px;
            margin:auto;
        }
        .labels {
            color:#4B7197;
            font-size:18px;
            padding-bottom:10px;
            
        }
        .list {
            list-style:none;
            margin: 0;
            padding: 10px;
            white-space: nowrap;
        }
        .square1 {
            width: 15px;
            height: 15px;
            background-color: #1b98f8;
            display: inline-block;
            margin-right: 10px;
            border-radius:10%;
        }
        .square2 {
            width: 15px;
            height: 15px;
            background-color: #c5f81b;
            display: inline-block;
            margin-right: 10px;
            border-radius:10%;
        }
        .square3 {
            width: 15px;
            height: 15px;
            background-color: #f88d1b;
            display: inline-block;
            margin-right: 10px;
            border-radius:10%;
        }
        .link {
            color: #fff;
            margin-left: 0.5em;
            display: block;
            text-decoration: none;
            white-space: nowrap;
            padding-bottom:5px;
            padding-top:5px;
        }
        .link:hover {
            background-color:rgb(55,60,90);
        }
        .header {
            display:grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 1fr;
            
            
        }
        
        .avatar {
            width: 65px;
            height: 65px;
            border-radius: 50%;
            margin: 0 auto;

        }
        .author2 {
            text-align:center;
            vertical-align:center;
        }
        .author3 {
            margin-left: 15px;
            display:inline-block;
            width:auto;
            height:65px;
            text-align:left;
            vertical-align:middle;
            color:#999999;
            font-size:18px;
            text-decoration:none;
        }
        .button2 {
            color:#666666;
            padding:6.4px 25.6px;
            border-radius: 20px;

        }
    </style>
</head>
<html>
<body>
<div class="layout">
        <div class="left-sidebar">
            <div class="left-info">
                <button class="button1" onclick:>return</button>

            </div>
            <div class="label">
                <ul class="list">
                    <li class="labels">LABELS</li>
                    <li><a class="link" href="#"><span class="square1"></span>Personal</a></a></li>
                    <li><a class="link" href="#"><span class="square2"></span>Work</a></a></li>
                    <li><a class="link" href="#"><span class="square3"></span>Travel</a></a></li>
                   
                </ul>

            </div>            
            
        </div>
        <div class="right-sidebar">
            <div class="header">
                <div>
                    <h1>Hello World!</h1>              
                    <p>
                        From
                        <a class=author href="#">author</a>
                        at
                        <span class="created_time">created_time</span>
                    </p>
                </div>
                <div class="right-info">
                    <div class="author2">
                        <span>
                        <a href="https://pic3.zhimg.com/v2-ab5c6c7643d5bedeece7fccb5d7ec2a1_r.jpg"><img src="https://pic3.zhimg.com/v2-ab5c6c7643d5bedeece7fccb5d7ec2a1_r.jpg" class="avatar" alt="post image"/></a>
                        </span>
                        <span class="author3">
                            <a href="#" style="text-decoration:none;color:#999999; font-size:18px;">author</a>
                        </span>
                        <br>
                        <button class="button2" >likes</button>
                        <button class="button2" >stars</button>   
                                                
                    </div>
                    
                </div>            
            </div>
   
            <div>
                <div class="content">
                    <p>
                        "content"
                    </p>
                </div>
            </div>
        </div>
</div>        
</body>
</html>