{{define "index"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../static/css/pure-min.css">
    <link rel="stylesheet" href="../../static/css/blog-style.css">
    <link rel="stylesheet" href="../../static/css/grids-responsive-min.css">
    <style>
        div.nav-container {
            text-align:right;
        }
        div.footer {
            position:fixed;
            bottom:0;
        }
        div.posts {
            border-bottom:1px solid rgb(246, 239, 239);
        }
        div.posts p.footer {
            text-align:left;
            vertical-align: bottom;
        }
        section img {
            text-align:right;
            border-radius: 100%;
            width:50px;
            height:50px;
        }

        header{
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>
<body>
<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
        <div class="header" >
            <h1 class="brand-title">Welcome to DJ-Blog</h1>
            <h2 class="brand-tagline">Share your life and fun</h2>

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="pure-button" href="http://purecss.io">GitHub</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="content pure-u-1 pure-u-md-3-4">
        <div class="nav-container ">
            <nav class="home-menu pure-menu pure-menu-horizontal">
                <a class="pure-menu-heading" href="/static">
                    <span class="title">我的博客</span>
                </a>
                <ul class="pure-menu-list clearfix" >
                    <li class="pure-menu-item"><a href="/static" class="pure-menu-link">首页</a></li>
                    <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
                    <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
                    <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
                    <li class="pure-menu-item"><a href="/page/aboutme" class="pure-menu-link">关于</a></li>
                    <li class="pure-menu-item"><a href="/atom.xml" class="pure-menu-link">订阅</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <h1 class="content-subhead">recent posts</h1>
            <div class="posts">
                {{range $index, $post := .posts}}
                <section class="post">

                    <header class="post-header">
                        <h2 class="post-title">{{$post.Title}}</h2>
                        <img src="https://pic3.zhimg.com/v2-ab5c6c7643d5bedeece7fccb5d7ec2a1_r.jpg" alt="post image">
                    </header>
                    <div class="post-discription">
                        <p>
                            {{$post.Content}}
                        </p>
                    </div>
                </section>
                <p class="footer">By {{$post.Author}}</p>
                {{end}}
            </div>
        </div>
        <div class="footer pure-u-1 pure-u-md-5-8">
            <div class="pure-menu pure-menu-horizontal">
                <ul>
                    <li class="pure-menu-item"><a href="#">about</a></li>
                    <li class="pure-menu-item"><a href="#">help</a></li>
                </ul>
            </div>
        </div>
    </div>

</div>

</body>
</html>
{{end}}